Views/MainView.xaml

<Window x:Class="ApplicationMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationMVVM"
        xmlns:vm="clr-namespace:ApplicationMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="550">
                <DataGrid ItemsSource="{Binding TablePatterns}" IsReadOnly="True">
                </DataGrid>
            </StackPanel>
            <StackPanel  Background="AliceBlue" Width="240">
                <Label  Margin="8 0" Content="Name"/>
                <TextBox Margin="8 5" Text="{Binding Name}"/>
                <Label  Margin="8 0" Content="Description"/>
                <TextBox Margin="8 5" Text="{Binding Description}"/>
                <Label  Margin="8 0" Content="Author"/>
                <TextBox Margin="8 5" Text="{Binding Author}"/>
                <Label  Margin="8 0" Content="Released"/>
                <TextBox Margin="8 5" Text="{Binding Released}"/>
                <Button Content="Ok!" Margin="10 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
